<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <!--Giris Formu-->
        <form action="">
            <h1 class="form_title">Giriş Yap</h1>
            <div class="form-input-group">
                <input type="text" class="form-input" autofocus placeholder="Kullanıcı Adı">
                <div class="form-input-error-message"></div>
            </div>
            <h1 class="form_title"></h1>
            <div class="form-input-group">
                <input type="text" class="form-input" autofocus placeholder="Mail">
                <div class="form-input-error-message"></div>
            </div>
            <div class="form-input-group">
                <input type="password" class="form-input" autofocus placeholder="Şifre">
                <div class="form-input-error-message"></div>
            </div>
            <div class="form-input-group">
                <input type="password" class="form-input" autofocus placeholder="Şifre Tekrar">
                <div class="form-input-error-message"></div>
            </div>
            <button class="form-button">Kayıt Ol</button>
            <p class="form-text">
                <a href="index.html" class="form-link">Bir hesabım var, Giriş yap</a>
            
            </p>
        </form>
    </div>
</body>

</html>